@use 'variables'

@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

@mixin text-bold
    color: variables.$primary-color
    font-weight: 600

@mixin card
    width: 128px
    height: 128px
    border-radius: 10px
    box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.22)