@use 'variables'
@use 'mixins'

@import 'http://fonts.googleapis.com/css?family=Poppins:wght@400;500;600'

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: variables.$primary-color
    font-family: 'Poppins', sans-serif
    width: 1440px
    margin: 0 auto

span
    color: variables.$secondary-color

.nav-icons
    @include mixins.flex-center

    img
        padding: 10px

.header-container
    width: 1280px
    height: 144px
    left: 86px
    top: 0px
    margin: 0 86px

    &-info
        @include mixins.flex-center
        gap: 119px

        &-text
            @include mixins.flex-center
            gap: 9px
            font-weight: 600
            font-size: 12px
            color: variables.$gray-color
            font-family: 'Poppins', sans-serif
            padding: 6px 0

    nav
        border-top: 1px solid #f0f0f0
        border-bottom: 1px solid #f0f0f0
        width: 1280px
        min-height: 72px
        @include mixins.flex-center
        justify-content: space-around

        input
            width: 657px
            height: 48px
            border-radius: 10px
            background-color: #f6f5f2
            border: none

            &::-webkit-input-placeholder
                font-family: 'Poppins', sans-serif
                padding-left: 24px
                font-weight: 500
                font-size: 14px

    &-list

        min-height: 40px
        @include mixins.flex-center

        ul
            @include mixins.flex-center

            box-shadow: 0px 8px 16px rgba(57, 48, 19, 0.12)
            width: 1280px
            justify-content: space-around

            li
                list-style: none
                text-transform: uppercase
                font-size: 12px
                padding: 11px 0

                img
                    margin-right: 13.5px

                a
                    text-decoration: none
                    font-weight: 600
                    color: variables.$gray-color

main
    .main-background-image
        width: 1440px
        height: 395px
        background-image: url('./assets/img/ofertas.jpg')
        background-repeat: no-repeat
        background-size: cover
        opacity: 0.8

        &:hover
            opacity: 1
            transition: .4s

        &-title
            @include mixins.text-bold
            font-size: 48px
            width: 822px
            min-height: 128px
            margin-left: 92px
            padding-top: 52px
            line-height: 72px

        &-subtitle
            @include mixins.text-bold
            min-width: 389px
            margin-left: 92px
            font-size: 36px
            line-height: 54px
            margin-top: 16px

        button
            @include mixins.text-bold
            border: none
            background-color: variables.$secondary-color
            border-radius: 5px
            width: 227px
            height: 60px
            font-weight: 600
            font-family: 'Poppins'
            font-size: 18px
            margin-top: 35px
            margin-left: 90px
            cursor: pointer

    .main-options
        margin: 34px auto 39px auto
        display: flex
        justify-content: space-around
        &-card
            @include mixins.card

            img
                padding: 34px
            
            p
                text-align: center
                color: variables.$secondary-color
                font-size: 16px
                font-weight: 500

    
